class Solution {
    public int findLeastNumOfUniqueInts(int[] arr, int k) {
        PriorityQueue<Map.Entry<Integer, Integer>> pq = new PriorityQueue<>((a, b) -> a.getValue() - b.getValue());
        Map<Integer, Integer> map = new HashMap<>();
        for(int a: arr) map.put(a, map.getOrDefault(a, 0) + 1);
        for(Map.Entry<Integer, Integer> m: map.entrySet())
            pq.offer(m);
        while( k != 0 && !pq.isEmpty()){
            Map.Entry<Integer, Integer> m = pq.poll();
            if(m.getValue() > k){
                return map.size();
            }else if(m.getValue() == k){
                map.remove(m.getKey());
                return map.size();
            }else{
                k = k - m.getValue();
                map.remove(m.getKey());
            }
        }
        return map.size();
    }
}
